<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'store/styles.css' %}">
</head>

<body>
    <header class="jumbotron">
        <nav class="navbar navbar-expand-md navbar-dark" id="navbar">
            <div class="container">
                <button type="button" class="navbar-toggler" data-target="#myTogglerNav" data-toggle="collapse"
                    aria-controls="myTogglerNav" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <h2 class="text-uppercase"><i class="fa fa-birthday-cake"></i>&nbspCAKE WEBSTORE</h2>
                    <div><i class="fa fa-home"></i>&nbspKathmandu, Nepal</div>
                    <div><i class="fa fa-phone"></i>&nbsp(+977) 9898989898</div>
                    <div><i class="fa fa-envelope"></i>&nbspcakeweb@email.com</div>
                </div>
                <section class="collapse navbar-collapse" id="myTogglerNav">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="{% url 'index' %}">Login</a>
                        <a class="nav-item nav-link" href="{% url 'listAllCakes' %}">View all cakes</a>
                        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                    </div>
                </section>
            </div>
            <nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Login</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Login</button>

                    <!-- Check for anonymouse user URI source -->
                    {% if request.GET.next %}
                    <input type="hidden" name="next" value="{{request.GET.next}}">
                    {% endif %}
                </form>
            </div>
            <div class="col-sm-8">
                <h1>Welcome to Cake Webstore</h1>
                <p class="text-justify">
                    Cake Webstore is one of the best online cake delivey service in Nepal. You can now order
                    cakes from anywhere in Nepal at the best price. We provide online cake delivery in Kathmandu,
                    Pokhara and Chitwan. Our vendors around Kathmandu, Pokhara and Chitwan are working hard to provide
                    the
                    best online cake delivery service in Nepal. We provide you the most delicious artisan cakes at the
                    best
                    price. The wide collection of delicious cakes are showcased in our site.
                </p>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>