{% extends "base.html" %}
{% block content %}

<section>
  <div class="row">
    <table class="table table-hover table-borderless text-center">
      <tr>
        {% if history.getCartTotal != None %}
        <span class="badge badge-info">Unti date, you've made a total order of ${{ history.getCartTotal }}</span>
        {% endif %}
      </tr>
      <thead class="thead-dark"></thead>
      <tr class="text-center">
        <th class="fit"></th>
        <th class="fit"></th>
        <!-- <th class="fit">Order Date</th> -->
        <th class="fit">Cake Title</th>
        <th class="fit">Ordered Quantity</th>
        <th class="fit">Per Unit Price</th>
      </tr>
      </thead>
      {% for each in history.getCartItems %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>
          {% if each.item.photo %}
          <a href="{% url 'showCake' each.item.id %}">
            <img class="img-rounded hover-effect" width="100" src="{{ MEDIA_URL }}{{ each.item.photo }}" />
          </a>
          {% endif %}
        </td>
     <!--    <td>
          {{ each.ordered_date }}
        </td> -->
        <td>
          {{ each.item }}<br>
        </td>
        <td>
          <span class="badge badge-pill badge-secondary">{{each.qty}}</span>
        </td>
        <td>
          {% if each.item.is_on_sale %}
          <span class="badge badge-pill badge-danger">
            <iclass="fa fa-tags"></i>&nbsp<del>${{ each.item.get_price|floatformat:2 }}</del>
          </span><br />
          <span class="badge badge-pill badge-warning">Was on Sale for:
            ${{ each.item.current_price|floatformat:2 }}</span>
          {% else %}
          <span class="badge badge-pill badge-danger"><i
              class="fa fa-tags"></i>&nbsp${{ each.item.get_price|floatformat:2 }}</span>
          {% endif %}
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan=5> You have not added any items yet.</td>
      </tr>
      {% endfor %}

    </table>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-dark alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}

  </div>
</section>
{% endblock %}