{% extends "base.html" %}
{% block title %}{{ product.name }}{% endblock %}
{% block content %}

<div class="row">
  <div class="col-sm-3">
    <h2>{{ product.name }}</h2>
    {% if product.photo %}
    <div>
      <a href="{% url 'showCake' product.id %}">
        <img width="200" src="{{ MEDIA_URL }}{{ product.photo }}" />
      </a>
    </div>
    {% endif %}
  </div>
  <div class="col-sm-6">
    <p class="text-justify">{{ product.description }}</p>
    {% if product.is_on_sale %}
    <p>
      <span class="badge badge-pill badge-danger"><i
          class="fa fa-tags"></i>&nbsp<del>${{ product.get_price|floatformat:2 }}</del></span><br />
      <span class="badge badge-pill badge-warning">SALE: ${{ product.current_price|floatformat:2 }}</span>
    </p>
    {% else %}
    <p>
      <span class="badge badge-pill badge-danger"><i
          class="fa fa-tags"></i>&nbsp${{ product.get_price|floatformat:2 }}</span>
      <span class="badge">&nbspOccasion: {{ product.get_occasion_display }}</span>
    </p>
  </div>
  {% endif %}
  <div>
    <a href="{% url 'addToCart' product.id %}">
      <h4><span class="badge badge-pill badge-primary"><i class="fa fa-cart-plus">&nbsp</i>Add To Cart</span></h4>
    </a>

    <a href="{% url 'removeFromCart' product.id %}">
      <h4><span class="badge badge-pill badge-danger"><i class="fa fa-minus-circle"></i>&nbsp</i>Remove from Cart</span>
      </h4>
    </a>
  </div>
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-dark alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}
</div>
</div>
{% endblock %}