/*Fonts*/

@font-face {
	font-family: Caslon;
	font-style: normal;
	font-weight: normal;
	src: url(fonts/ACaslonPro-Regular.otf) format('opentype');
}

@font-face {
	font-family: Cheltenham;
	font-style: normal;
	font-weight: normal;
	src: url(fonts/CheltenhamBookRegular.otf) format('opentype');
}

@font-face {
	font-family: AmaticSC-Regular;
	font-style: normal;
	font-weight: normal;
	src: url(fonts/AmaticSC-Regular.otf) format('opentype');
}

body {
	font-family: Caslon !important;
	color: #c4acac;
	background: url(images/prism.png) fixed;
}

.jumbotron {
	font-family: AmaticSC-Regular !important;
	background: url(images/black_thread.png) fixed;
	margin-bottom: 20px;
	padding: 25px 100px 0 100px;
	color: #c4acac;
}

.navbar {
	margin: 0 30px 30px 30px;
	border-bottom: 1px solid rgb(131, 24, 24);
}

.list-group-item {
	background-color: transparent;
}

li {
	text-align: justify;
}

.navbar-dark .navbar-brand {
	color: #c4acac;
}

header {
	position: sticky;
	z-index: 1;
	display: block;
	top: 0; 
	padding: 10px 16px;
	background: url(images/cartographer.png) fixed;
}

.hover-effect:hover {
	border: 2px solid yellow;
	background-color: red;
	opacity: 0.5;
}

.username{
	color:black !important;
}
.table td.fit, 
.table th.fit {
    white-space: nowrap;
    width: 1%;
}
.table td {
	text-align: center;   
 }
 table{
	margin-left:auto;
	margin-right:auto;
 }