<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'store/styles.css' %}">

</head>

<body>

  <header class="jumbotron">
    <nav class="navbar navbar-expand-md navbar-dark" id="navbar">
      <div class="container">
        <button type="button" class="navbar-toggler" data-target="#myTogglerNav" data-toggle="collapse"
          aria-controls="myTogglerNav" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div>
          <h2 class="text-uppercase"><i class="fa fa-birthday-cake"></i>&nbspCAKE WEBSTORE</h2>
          <div><i class="fa fa-home"></i>&nbspKathmandu, Nepal</div>
          <div><i class="fa fa-phone"></i>&nbsp(+977) 9898989898</div>
          <div><i class="fa fa-envelope"></i>&nbspcakeweb@email.com</div>
        </div>
        <section class="collapse navbar-collapse" id="myTogglerNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="{% url 'listAllCakes' %}">View all cakes</a>
            <a class="nav-item nav-link" href="{% url 'order_summary' %}">View My Cart</a>
            <a class="nav-item nav-link" href="{% url 'order_history' %}">View My Order-History</a>
          </div>
        </section>
      </div>
      <nav>
        <h4><span class="badge badge-info username"><i class="fa fa-user-circle">&nbsp</i>Hello,
            {{user.first_name}}</span></h4>
        <a class="nav-item nav-link" href="{% url 'logout' %}">&nbsp<i class="fa fa-sign-out"></i>Logout</a>

  </header>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>